2025-09-04 09:00:00, 16.33, clear sky
2025-09-04 12:00:00, 15.78, clear sky
2025-09-04 15:00:00, 17, scattered clouds
2025-09-04 18:00:00, 25.9, broken clouds
2025-09-04 21:00:00, 32.61, overcast clouds
2025-09-05 00:00:00, 25.32, overcast clouds
2025-09-05 03:00:00, 28.18, overcast clouds
2025-09-05 06:00:00, 24.24, broken clouds
2025-09-05 09:00:00, 22.27, clear sky
2025-09-05 12:00:00, 21.2, clear sky
2025-09-05 15:00:00, 24.27, clear sky
2025-09-05 18:00:00, 31.97, few clouds
2025-09-05 21:00:00, 35.85, overcast clouds
2025-09-06 00:00:00, 36.72, broken clouds
2025-09-06 03:00:00, 28.02, broken clouds
2025-09-06 06:00:00, 23.54, broken clouds
2025-09-06 09:00:00, 22.37, broken clouds
2025-09-06 12:00:00, 21.83, broken clouds
2025-09-06 15:00:00, 24.86, overcast clouds
2025-09-06 18:00:00, 32.11, overcast clouds
2025-09-06 21:00:00, 35.83, overcast clouds
2025-09-07 00:00:00, 33.47, overcast clouds
2025-09-07 03:00:00, 25.76, overcast clouds
2025-09-07 06:00:00, 20.69, light rain
2025-09-07 09:00:00, 18.84, light rain
2025-09-07 12:00:00, 19.15, light rain
2025-09-07 15:00:00, 19.78, moderate rain
2025-09-07 18:00:00, 23.56, light rain
2025-09-07 21:00:00, 26.69, light rain
2025-09-08 00:00:00, 24.46, moderate rain
2025-09-08 03:00:00, 18.29, moderate rain
2025-09-08 06:00:00, 17.42, overcast clouds
2025-09-08 09:00:00, 16.07, overcast clouds
2025-09-08 12:00:00, 15.7, overcast clouds
2025-09-08 15:00:00, 17.61, light rain
2025-09-08 18:00:00, 22.6, light rain
2025-09-08 21:00:00, 24.5, light rain
2025-09-09 00:00:00, 22.33, light rain
2025-09-09 03:00:00, 16, moderate rain
2025-09-09 06:00:00, 16.41, overcast clouds
